spring.application.name=helloapi

# Running both the jar and postgres in same container
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb

# Running the jar and postgres in separate environments
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use ISO-8601 strings
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.indent-output=true