spring.application.name=helloapi

# Running both the jar and postgres in same container
spring.datasource.url=jdbc:postgresql://postgres:5432/helloapi_db

# Running the jar and postgres in separate environments
#spring.datasource.url=jdbc:postgresql://localhost:5432/helloapi_db

spring.datasource.username=helloapi_postgres
spring.datasource.password=helloapi_postgres_1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true